.UserAvatar{
    height: 5vh;
    img{
        height: 100%;
        border-radius: 50%;
    }
}

span.ri-notification-3-line{
    &::after{
        content: "";
        position: absolute;
        background-color: #f54e4e;
        height: 7px;
        width: 7px;
        border-radius: 50%;
        margin-left: -8px;
    }
}