.Payment{
    background-color: var(--app-bg-color);
    border-radius: var(--card-border-radius);
    padding: 3vh 2.5vw;

    .PaymentAvatar{
        background-color: var(--primary-theme-color);
        color: white;
        border-radius: var(--card-border-radius);
        font-size: 2.25rem;
        padding: 2vh 1vw;
    }

    .PaymentCategory{
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}