.PrimaryCard{
    background-color: var(--primary-theme-color);
    color: white;
    padding: 3vh 1.5vw;
    border-radius: var(--card-border-radius);

    img.CardChipAvatar{
        height: 5vh;
    }

    img.ContactLessPaymentAvatar{
        height: 2.5vh;
        transform: rotate(90deg);
    }

    img.MasterCardAvatar{
        height: 5vh;
        margin: -1vh 0vw;
    }

    .FullName,
    .Brand{
        font-size: 0.65rem;
        font-weight: 600;
    }
}

.CardShadow{
    background-color: var(--primary-theme-color);
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);

    &:nth-child(1){
        opacity: 0.2;
        height: 2vh;
        width: 90%;
        left: 5%;
        bottom: -1.5vh;
    }

    &:nth-child(2){
        opacity: 0.1;
        height: 4vh;
        width: 80%;
        left: 10%;
        bottom: -3vh;
    }
}