.SortCriteriaSelector{
    border: 1px solid #00000040;
    border-radius: 6px;
    padding: 1vh 1vw;
    cursor: pointer;
    transition: box-shadow 0.25s linear;

    div{
        opacity: 0.5;
        font-size: 0.8rem;
    }

    &:hover{
        box-shadow: inset 0px 0px 8px #33333326;
    }
}

.TransactionSeparator{
    border-bottom: 2px solid var(--app-bg-color);
}