.SidenavAction{
    font-size: 1.25rem;
    padding: 2vh 1vw;

    span{
        opacity: 1;
        transition: opacity 0.25s linear;
        cursor: pointer;
        &:hover{
            opacity: 0.5;
        }
    }
}