.Transaction{
    padding: 2.5vh 0vw;

    span[data-avatar]{
        font-size: 1.5rem;
        opacity: 0.9;
    }

    .TransactionCategory{
        width: 12vw;
    }

    .TransactionDate{
        opacity: 0.6;
        font-size: 0.8rem;
        width: 20vw;
    }

}